UserParameter=temp.cpu[*], PATH=/usr/local/sbin:/usr/local/bin:/sbin /usr/local/etc/zabbix/scripts/temp-cpu-bsd.py
UserParameter=temp.disk[*], PATH=/usr/local/sbin:/usr/local/bin sudo /usr/local/etc/zabbix/scripts/temp-disk.py $1
